.button {
  display: inline-flex;
  position: relative;

  > * {
    width: 100%;
    //height: 100%;
    //padding: 0px 20px;
  }

  .cover {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
}